<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tuneStore.exe" version="1.0.0.0" publicKeyToken="66895c9b963b1539" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tuneStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tuneStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tuneStore.exe" size="824832">
      <assemblyIdentity name="tuneStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tEI4K/fKEK65jt3DnbCaPS+X+Uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (2).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4vlR5vmwj+o/RYlu/KaGHXch0X8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SANDER\AsusNotebook" issuerKeyHash="649c1716945cf0c26dc0cdcec34d16da5db534db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hak6OY3ZCwfFBVvOcg+Kee2+eek=</DigestValue></Reference></SignedInfo><SignatureValue>jFv796v1PE63J7S8YrTCee+N7nvUxBc2vN3kzNXS1KX419cdZVXeWZ4K0tbHDFTl9V36TKlCQuJCLcGR8eA5tVWC8XOzSAvFNDmA39Qx1Bn5zWvIvsMHpAVw2PPrxhaTv5EKh0EuDuR1qxvEQGFek8wmh6P5Q6cvT0bS4BYttPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zNeamhWlI7QOiKs1sZwR9RptC0qjOzjFB1Y1bE0ShYYKdRxPHR+NyUfgC/Rhcd6gsF191vOkwHHd4TkPJ0nKgPnopQcYPeCstWOUhORg8jp0CK77E/8h1+53Qj2y7NC0SWq7nn0e7yGqwx/qP4Kav6LPhTqCB7j5m48UZqDMUk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e979beed798a0f72ce5b05c5070bd98d393aa91d" Description="" Url=""><as:assemblyIdentity name="tuneStore.exe" version="1.0.0.0" publicKeyToken="66895c9b963b1539" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANDER\AsusNotebook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fIdsthr8eYzE2+LfdoNFC3+PzWE=</DigestValue></Reference></SignedInfo><SignatureValue>Dzecvqwg/9+iO0hNkfBKkhfGsDR4xyAWno8qJvPBorHdslF/NSUQRqcgTOvNyfN9LjswLAsD5GICSn+OVi77EP6c/GgL+i2DcHpRdoj9TPbEUePpiP944ok89o1BQMc6D3k6aTvIOVL5+d2D6BswGyr0GbEAEuB6QlTUSU0Rj9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zNeamhWlI7QOiKs1sZwR9RptC0qjOzjFB1Y1bE0ShYYKdRxPHR+NyUfgC/Rhcd6gsF191vOkwHHd4TkPJ0nKgPnopQcYPeCstWOUhORg8jp0CK77E/8h1+53Qj2y7NC0SWq7nn0e7yGqwx/qP4Kav6LPhTqCB7j5m48UZqDMUk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQajmnhS8BAaVNavZ64hZAQTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUwBBAE4ARABFAFIAXABBAHMAdQBzAE4AbwB0AGUAYgBvAG8AazAeFw0xNDAyMTkxMDM5MDBaFw0xNTAyMTkxNjM5MDBaMDExLzAtBgNVBAMeJgBTAEEATgBEAEUAUgBcAEEAcwB1AHMATgBvAHQAZQBiAG8AbwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM15qaFaUjtA6IqzWxnBH1Gm0LSqM7OMUHVjVsTRKFhgp1HE8dH43JR+AL9GFx3qCwXX3W86TAcd3hOQ8nScqA+eilBxg94Ky1Y5SE5GDyOnQIrvsT/yHX7ndCPbLs0LRJaruefR7vIarDH+o/gpq/os+FOoIHuPmbjxRmoMxSTQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGI9CQX/lQmxs/mB7CyZbkfHnoHgpCea5Rsp8pkGBPM/8UJztWpZN6vq2MUqRYIPujgvZZSRHc47CJRBQaIUrI0jnrSkvZOwwOBdsmlOy9eBa31Ri+NojaUnndp3hjX99Rjza7MSL9stCsNbYedbNK0Cj0fe4rNkDusj5n7XJfJj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>